/* Base Styles */
* {
    max-width: 100%;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    font-family: 'Roboto Serif', sans-serif;
    color: #29180f;
    background-color: #f9f5f2;
}

.container {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Top bar */
.top-bar {
    background-color: #f0dacd;
    padding: 5px 0;
    font-size: 14px;
}

.top-bar .container {
    padding: 8px 67px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-left, .top-bar-center, .top-bar-right {
    display: flex;
    align-items: center;
}

.top-bar-center {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.top-bar-right span {
    margin-left: 16px;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    padding: 10px 20px;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
   
}

.logo-img {
    height: 57px;
    width: 48px;
    margin-right: 5px;
   
}

.logo-teddy {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-style: italic;
    font-size: 24px;
    font-weight: bold;
    color: #29180f;
    margin-left: -15px;
    line-height: 0.8;
}

.desktop-nav {
    display: flex;
}

.desktop-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.desktop-nav ul li {
    margin: 0 15px;
}

.desktop-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.desktop-nav ul li a.active {
    font-weight: bold;
    color: #000;
}

.menu-toggle {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

.mobile-nav {
    display: none; 
    flex-direction: column;
    width: 100%;
    background-color: #f8f8f8;
    position: absolute;
    top: 60px; 
    left: 0;
    z-index: 1000;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav ul li {
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.mobile-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}


.main-nav a:hover, .main-nav a.active {
    color: #29180f;
}

.header-actions {
    display:inline-flex;
    align-items: center;
    margin-left: -100px;
    gap: 20px;
}


.header-actions a {
    font-family: Roboto Serif;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    
}

.contact-btn {
    background: rgba(137, 211, 209, 1);
    width: 131;
    height: 33;
    top: 2.5px;
    left: 1181px;
    border-radius: 71px;
    padding: 8px 15px 8px 15px;
    gap: 8px;
    margin-left: 50px;

}

.contact-btn:hover {
    background-color: #f0dacd;
}

/* Banner */
.banner {
    position: relative;
    background-color: #f5e6e0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.offer-text {
    position: absolute;
    top: 0%;
    left: 47%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    border-radius: 0 0 60px 60px;
    box-shadow: 0px 4px 56px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.offer-text-left {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: #29180f;
    background-color: white;
    padding-left: 100px;
    width: 467px;
    height: 77px;
    border: 3px solid #c9b079;
    border-top: none;
    border-right: none;
    border-bottom-left-radius: 60px;
}

.offer-text-right {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    color: white;
    background: #bf8b70;
    width: 574px;
    height: 77px;
    border: 3px solid #c9b079;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-left: -60px; 
}

.banner-image img {
    width: 100%;
    height: auto; 
    max-height: 90vh;
    object-fit: cover; 
    display: block; 
}

/* Intro Section */
.intro-section {
    padding: 50px 0;
    text-align: center;
    background: rgba(247, 242, 236, 1);

}

h1 {
    font-size: 38px;
    color: #29180f;
    margin-bottom: 10px;
}

.intro-text {
    max-width: 800px;
    line-height: 1.5;
    margin: 0 auto 40px;
    color: #29180f;
}

/* Categories */
.categories {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
    
}

.category-card {
    background-color: white;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease-in-out;
    width: 400px;
    margin: 10px;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border: 3px solid white;
}

.category-content {
    padding: 20px;
}

.category-content h3 {
    font-size: 20px;
    color: #29180f;
    margin-bottom: 10px;
}

.category-card p {
    font-size: 14px;
    color: #29180f;
}

/* Section Styles */
.section-title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 568px;
    height: 67px;
    color: #29180f;
    gap: 2px;
    padding: 0px 2px 2px 2px;
    font-weight:500;
}

.section-title .icon {
    height: 60px;
    margin-right: -30px;
}


/* Products */
.spring-section, .popular-section {
    padding: 50px 50px;
    background: rgba(247, 242, 236, 1);
}

.container h2 {
    display: flex;
    font-style: italic;
    align-items: center;
    font-weight: 500;
    padding-right: 20px;
  
    font-size: 36px;
    border-radius: 62px;
    border: 3px solid #c9b079;
    width: fit-content;
    margin:30px auto; 
    line-height: 120%;
    margin-bottom: 60px;
    margin-top: -80px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    background-color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.product-card {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    transition: transform 0.3s;
    border: 3px solid white;   
}

.product-card .infos {
    background-color: white;
    align-items: center;
    justify-content: center;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    padding: 2px;
    background-color: #f7f2ec;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.product-card h4 {
    font-weight: 500;
    font-size: 20px;
    color: #29180f;
    background-color: white;
    padding: 10px;
}

.rating {
    color: #ffc107;
    background-color: white;
    border: 1px;
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 15px;
}

.rating span {
    color: #29180f;
    margin-left: 1px;
}

.rating img {
    width: 20px;
    height: 20px;
    gap: 1px;
    object-fit:contain;
    background-color: white; 
}

.price {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-color: white;
    color: #29180f;
    font-size: 20px;
    padding: 10px 0 20px 0;
}

.explore-more {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: rgba(191, 139, 112, 1);
    color: white;
    line-height: 150%;
    font-size: 18px;
    font-weight: 600;
    width: 237px;
    height: 48px;
    padding: 8px 20px 8px 20px;
    top: 549px;
    left: 601px;
    gap: 8px;
    border-radius: 29px;
    border: 2px solid white;
    transition: background-color 0.3s;
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,0.35);
    margin-top: 20px;
    margin-bottom: -50px;
}

.btn:hover {
    background-color: #e8a798;
}

/* Services Section */
.services-section {
    padding: 50px 50px ;
    background: rgba(225, 237, 233, 1);
}

.services-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.container-service h2 {
    color: rgba(41, 24, 15, 1);
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    margin: 50px 20px;
}

.container-service img {
   margin-right: 10px;
   margin-left: 10px;
   margin-bottom: -15px;
}

.services-grid {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    
}


.service-card {
    min-width: calc(90% / 3);
    padding: 20px;
    background-color: white;
    text-align: center;
    border-radius: 31px;
    border: 3px solid rgba(201, 176, 121, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 0 calc(5% / 3) 0 calc(5% / 3);

}

.service-card h3 {
    font-weight: 600;
    padding: 15px 30px 5px 30px;
    font-size: 22px;
    line-height: 140%;
    text-align: center;
}

.service-card .icon-wrapper {
    margin-left: 40%;
    width: 53px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white; 
    border-radius: 50%; 
    padding: 2px 2px 10px 2px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);   
}

.service-card p {
    color: rgba(0, 0, 0, 0.9);
    padding: 0px 25px 15px 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    height: 6px;
    width: 6px;
    background-color: white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    margin-bottom: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.dot.active {
    background-color: #29180f;
}

/* Special Section */
.special-section {
    padding: 20px 50px 100px 50px;
    background: rgba(247, 242, 236, 1);
}

.special-icon img {
    margin-bottom: -15px;
}

.special-section h2 {
    color: rgba(41, 24, 15, 1);
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
}

.special-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.special-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 3px solid rgba(201, 176, 121, 1);
    box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    background-color: white;
}

.special-card.large {
    display: grid;
    grid-row: 1 / 3;
    border-radius: 49px;
    font-size: 40px; 
    border-width: 3px;
}

.special-card.large img {
    width: 100%;
    width: 100%;
    
}

.special-card.large h3 {
    font-weight: 600;
    line-height: 120%;
    color: rgba(41, 24, 15, 1);
    align-items: center;
    justify-content: center;
    padding: 10px 30px 10px 30px;
    font-size: 40px;
}

.special-card.large p {
    color: rgba(41, 24, 15, 1);
    font-size: 16px;
    margin: 15px 30px;

}

.special-content-green img, .special-content-pink img {
    width: 400px;
    height: auto;
    object-fit: cover;
}

.special-content-green, .special-content-pink {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    border-width: 3px;
    margin: 0;
}

.special-content-pink {
    background: rgba(240, 218, 205, 1);
    border-radius: 19px;  
}

.special-content-green {
    background: rgba(225, 237, 233, 1);
    border-radius: 15px;
}

.special-content-green h3, .special-content-pink h3 {
    margin: 15px;
    font-size: 24px;
    justify-content: center;
    align-items: center;
}

.special-content-green p, .special-content-pink p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    font-size: 15px;
}

.link {
    color: rgba(41, 24, 15, 1);
    font-weight: 500;
    display: inline-flex;
    text-decoration: none;
    font-size: 15px;
    padding: 30px;
}

.special-content i {
    padding: 1px 15px;
}

.link:hover i {
    text-decoration: underline;
    transform: translateX(5px);
}

/* Testimonials */
.testimonials {
    padding: 50px 20px;
    background: rgba(225, 237, 233, 1);
}

.section-title img {
    height: 40px;
}

.testimonials-slider {
    max-width: 100%;
    overflow: hidden;
   box-sizing: border-box;
}

.container-testimonials h2 {
    display: flex;
    font-style: italic;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    border-radius: 62px;
    border: 3px solid #c9b079;
    margin: 30px auto;
    line-height: 120%;
    margin-top: -80px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: white;
}

.testimonials-grid {
    padding-top: 30px;
    display: flex;
    transition: transform 0.5s ease-in-out; 
}

.testimonial-card {
    min-width: calc(90% / 3);
    padding: 20px;
    background-color: white;
    text-align: center;
    border-radius: 31px;
    border: 3px solid rgba(201, 176, 121, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 0 calc(5% / 3) 0 calc(5% / 3);
}

.quote {
    color: rgba(41, 24, 15, 1);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align:left;
    margin-bottom: 20px;
}

.author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.initial {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    font-weight: 500;
    color: rgba(41, 24, 15, 1);
    border-radius: 50%;
    border: 1px solid rgba(201, 176, 121, 1);
    font-size: 36px;
}

.author-info h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.author-info p {
    color: rgba(41, 24, 15, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    margin: 0 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.dot {
    height: 6px;
    width: 6px;
    background-color: white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    margin-bottom: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.dot.active {
    background-color: #29180f;
}

/* Newsletter */
.newsletter {
    padding: 50px 50px;
    background-color: rgba(240, 218, 205, 1);
}

.container-newsletter {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.newsletter-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: rgba(41, 24, 15, 1);
}

.newsletter-text h2 {
    color:#29180f;
    font-size: 36px;
    font-weight: 500;
    line-height: 150%;
}

.newsletter-text p {
    font-size: 16px;
    margin-bottom: 0;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    padding: 10px;
    border: 1px solid rgba(41, 24, 15, 1);
    font-size: 14px;
    flex: 1;
}

.newsletter-form button {
    padding: 10px 15px;
    background-color: #b3826f;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid rgba(41, 24, 15, 1);
    transition: background 0.3s;
}

.newsletter-form button:hover {
    background-color: #a06d5d;
}

.small {
    text-align: right;
    margin-right: 100px;
    margin-top: -10px;
}

.small p {
    text-decoration: underline;
    font-size: 10px;
    color: rgba(41, 24, 15, 1);
}

/* Footer */
footer {
    background-color: rgba(240, 218, 205, 1);
    padding: 20px 0 0px;
    margin: 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding-bottom: 40px;
    max-width: 90%;
    margin: 0 auto;
}

.footer-col h3 {
    color: #4a2e25;
    margin-bottom: 20px;
    font-size: 16px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #4a2e25;
    font-size: 14px;
    transition: color 0.3s;
    text-decoration: none;
}

.footer-col ul li a:hover {
    color: #7c5a4a;
}

/* line */
.footer-divider {
    height: 5px;
    background-color: rgba(201, 176, 121, 1);
    margin-top: 50px;
    width: 100%;
}

.footer-bottom {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: white;
    color: #4a2e25;
    font-size: 14px;
    padding: 10px 50px;
}

.footer-bottom  .logo span {
    margin-left: -16px;
}

.footer-bottom .logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-bottom .logo img {
    width: 40px;
}

.footer-bottom .logo-text {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-style: italic;
    font-size: 24px;
    font-weight: bold;
    color: #29180f;
    margin-left: -15px;
    line-height: 0.8;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .top-bar .container {
        padding: 8px 20px;
    }
    .main-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .main-nav ul {
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0;
    }
    .header-actions {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }

    .offer-text {
        display: flex;
        font-size: 20px; 
        padding: -8px 10px;
        width: 650px;
        align-items: center;  
    }

    .offer-text-left {
        text-align: left;
        margin-left: -45px;
    }

    .special-grid {
        grid-template-columns: 1fr;
    }
    
    .special-card.large {
        border-radius: 65px;
        padding-bottom: 35px;
    }

    .special-card p, .special-card h3 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .special-card.large a {
        padding-left: 60px;
    }
    
    .special-card {
        flex-direction: column;
    }

    .main-header {
        padding: 10px 20px;
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .main-nav ul {
        display: none; 
        flex-direction: column;
        position: absolute;
        left: 0;
        background-color: white;
        padding: 10px 0;
    }

    .main-nav ul.active {
        display: flex; 
    }

    .mobile-toggle {
        display: block; 
    }

    .categories, .products-grid, .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-card {
        margin: 10px;
    }

    .special-card.large {
        border-radius: 65px;
        padding-bottom: 35px;
    }

    .special-card.large img {
        width: 100%;
        height: 100%;
    }

    .special-card p, .special-card h3 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .special-card.large a {
        padding-left: 60px;
    }
    
    .special-card {
        flex-direction: column;
    }

    .special-content-green img, .special-content-pink img {
        width: 100%;
        height: 100%;
    }

    .service-card {
        min-width: calc(31% - 10px);
    }

    .testimonial-card {
        min-width: calc(32% - 15px);
    }

    .container-service h2 {
        font-size: 40px;
    }
    
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 768px) {
    .desktop-nav {
        display: none; 
    }

    .menu-toggle {
        display: flex; 
    }

    .mobile-nav.active {
        display: flex; 
    }

    .header-actions {
        display: flex;
        align-items: center;
    }
    .top-bar {
        font-size: 12px;
        text-align: center;
    }
    .top-bar .container {
        flex-direction: row;
    }

    .banner-image img {
        max-height: 60vh;
    }

    .intro-section h1 {
        font-size: 28px;
    }

    .logo-teddy {
        font-size: 20px;
        margin-left: 0;
        text-align: center;
    }

    .banner-image img {
        max-height: 50vh;
    }

    .contact-btn {
        width: auto;
        height: auto;
        padding: 10px;
        font-size: 14px;
    }
    
    .offer-text {
        font-size: 7px;
        margin: 0px;
        padding: -10px 0px; 
    }

    .card.large {
        grid-row: auto; 
    }

    .services-card {
        grid-template-columns: 1fr; 
    }
    
    .main-header {
        flex-direction: row;
    }
    
    .main-nav {
        margin: 15px 0;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .header-actions {
        margin-top: 15px;
    }
    
    .special-grid {
        grid-template-columns: 1fr;
    }
    
    .special-card.large {
        grid-column: auto;
    }
    
    .special-card {
        flex-direction: column;
    }
    
    .special-card img {
        width: 100%;
        height: max-content;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {

    .main-header {
        padding: 10px; 
    }

    .logo-img {
        height: 30px; 
    }

    .logo-teddy {
        font-size: 16px; 
    }

    .menu-toggle {
        padding: 5px; 
        margin-right: 80px;
    }

    .menu-toggle .bar {
        width: 20px; 
        height: 2px; 
    }

    .header-actions img {
        height: 20px;
        width: 20px;
    }

    .mobile-nav {
        top: 50px; 
    }

    .mobile-nav ul li {
        padding: 10px 0; 
    }

    .mobile-nav ul li a {
        font-size: 14px; 
    }

    .banner-image img {
        max-height: 40vh;
    }

    .offer-text {
       height: 25px;
       padding: 5px;
    }

    .offer-text-left {
        font-size: 10px; 
        margin-left: 10px;
        margin-right: 25px;
    }

    .offer-text-right {
        font-size: 10px; 
    }

    .categories, .products-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .container h2 {
        display: flex;
        justify-content: center;
        font-size: 25px;
        padding: 10px;
    }

    .contact-btn {
        display: none;
    }

    .container-service h2 {
        display: flex;
        justify-content: center;
        font-size: 25px;  
    }

    .container-service img {
        width: 50px;
        height: 50px;
        padding: 0;
        margin: 0;
    }

    .service-card {
        padding: 10px;
        margin: 15px;
        background-color: white;
        text-align: center;
        border-radius: 31px;
        border: 3px solid rgba(201, 176, 121, 1);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        flex-shrink: 0; 
    }

    .testimonial-card {
        background-color: white;
        text-align: center;
        border-radius: 31px;
        border: 3px solid rgba(201, 176, 121, 1);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        flex-shrink: 0; 
    }

    .special-grid, .testimonials-grid {
        grid-template-columns: 1fr;
        max-width: 90%;
    }
    
    .special-card.large {
        grid-column: auto;
    }
    
    .special-card {
        flex-direction: column;
    }
    
    .special-card img {
        display: none;
   }

   .special-icon h2 {
    font-size: 30px;
   }

   .special-icon img {
    height: 40px;
   }

   .special-content h3 {
    font-size: 16px;
    margin: 25px;
   }

   .special-card.large h3 {
    font-size: 30px;
   }

   .special-card.large {
    border-radius: 30px;
   }

    .container-testimonials h2 {
        font-size: 25px;
        padding: 10px;
        align-items: center;
        text-align: center;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        padding: 12px;
    }

    .newsletter-text h2 {
        font-size: 20px;
    
    }

    .newsletter-form form {
        width: 150px;

    }

    .small {
        margin-top: -20px;
        margin-left: 80px;
        padding-left: 10px ;

    }

    .footer-bottom .logo {
        margin: -30px;
        height: 20px;
    }

  .logo-text span {
    font-size: 15px ;
  }

  .footer-bottom p {
    text-align:right;
    padding-right: -50px;
    font-size: 8px;
  }
}
